# spring-cloud-gateway

./: README.md  pom.xml
note/: spring-cloud-gateway-source-note.md
note/uml/: AbstractGatewayControllerEndpoint.txt  OnEnabledComponent.txt  Route.txt  RouteDefinitionRepository.txt  RouteLocator.txt
spring-cloud-gateway-server/src/main/java/org/springframework/cloud/gateway/actuate/: AbstractGatewayControllerEndpoint.java
spring-cloud-gateway-server/src/main/java/org/springframework/cloud/gateway/config/: GatewayAutoConfiguration.java  GatewayClassPathWarningAutoConfiguration.java  GatewayMetricsAutoConfiguration.java  GatewayNoLoadBalancerClientAutoConfiguration.java  GatewayReactiveLoadBalancerClientAutoConfiguration.java  GatewayRedisAutoConfiguration.java  GatewayResilience4JCircuitBreakerAutoConfiguration.java  PropertiesRouteDefinitionLocator.java  SimpleUrlHandlerMappingGlobalCorsAutoConfiguration.java
spring-cloud-gateway-server/src/main/java/org/springframework/cloud/gateway/discovery/: DiscoveryClientRouteDefinitionLocator.java  (+1 more)
spring-cloud-gateway-source-note/: pom.xml
spring-cloud-gateway-source-note/http/: api.http
spring-cloud-gateway-source-note/src/main/java/cn/haitaoss/: Main.java
spring-cloud-gateway-source-note/src/main/java/cn/haitaoss/config/: GatewayConfig.java  MyGlobalFilter.java  MyRoutePredicateFactory.java  PostGatewayFilterFactory.java  PreGatewayFilterFactory.java
spring-cloud-gateway-source-note/src/main/java/cn/haitaoss/demo/: Main.java
spring-cloud-gateway-source-note/src/main/resources/: application-circuitBreaker.yml  application-discovery-client.yml  application-discovery.yml  application-gatewayFilter.yml  application-retry.yml  application-route.yml  application-simple.yml  application.yml  x.yml  官方示例.yml
(+27 files in other folders)
